# AgendamentoApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seuapp/agendamentoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seuapp/agendamentoapp/: AgendamentoAdapter.kt  Appointment.kt  AppointmentDbHelper.kt  MainActivity.kt  NovoAgendamentoActivity.kt  VisualizarAgendaActivity.kt
app/src/main/java/com/seuapp/agendamentoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_novo_agendamento.xml  activity_visualizar_agenda.xml  item_agendamento.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/seuapp/agendamentoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
