<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Botão para Novo Agendamento -->
    <Button
        android:id="@+id/btnNovoAgendamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Agendamento" />

    <!-- Botão para Visualizar Agendamentos -->
    <Button
        android:id="@+id/btnVisualizarAgendamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Visualizar Agendamentos" />

    <!-- Botão para Exportar .xls -->
    <Button
        android:id="@+id/btnExportarXls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exportar .xls" />

    <!-- Botão para Fechar o App -->
    <Button
        android:id="@+id/btnFecharApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fechar App" />

</LinearLayout>
